<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ring</title>
  <style rel="stylesheet" type="text/css">
    .circle {
      position: relative;
      width: 120px;
      height: 120px;
      text-align: center;
    }
    .circle .track, .circle .mask, .circle .left, .circle .right {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 16px #E8F6FF solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .circle .mask, .circle .left, .circle .right {
      clip: rect(0 65px 120px 0);
    }
    .circle .left, .circle .right {
      border-color: #76C7FF ;
    }
    .circle .left{
      opacity: 1;
      -webkit-transform: rotate(150deg);
      -moz-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      -o-transform: rotate(150deg);
      transform: rotate(150deg);
    }
    .circle .right{
      opacity: 1;
      -webkit-transform: rotate(260.88deg);
      -moz-transform: rotate(260.88deg);
      -ms-transform: rotate(260.88deg);
      -o-transform: rotate(260.88deg);
      transform: rotate(260.88deg);
    }
    .mask{
      opacity: 0;
    }
    /* 进度显示文字样式 */
    .circle #hour {
      padding-top: 40px;
    }
    .circle .sex{
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #008AEC;
      letter-spacing: 0;
      display: block;
    }
    .circle .percent {
      font-family: PingFang-SC-Medium;
      font-size: 16px;
      color: #008AEC;
      letter-spacing: 0;
    }
    .transition-rotate {
      -webkit-transition: transform .1s ease-in-out;
      -moz-transition: transform .1s ease-in-out;
      -ms-transition: transform .1s ease-in-out;
      -o-transition: transform .1s ease-in-out;
      transition: transform .1s ease-in-out;
    }
  </style>




</head>
<body>
<div class="circle">
  <div class="track"></div>
  <div class="left transition-rotate"></div>
  <div class="right transition-rotate"></div>
  <div class="mask"></div>
  <p id="hour"><span class="sex">男性</span><span class="percent">80.80%</span></p>
</div>

<input id="range" type="range" min="0" max="100" step="1" value="0">

</body>
<!--<script>-->
  <!--var circle = document.querySelectorAll(".circle")[0];-->
  <!--var mask  = document.querySelectorAll(".mask")[0];-->
  <!--var left = document.querySelectorAll(".left")[0];-->
  <!--var right = document.querySelectorAll(".right")[0];-->
  <!--var range = document.getElementById("range");-->

  <!--var hour = document.querySelectorAll("#hour")[0];-->

  <!--var n;-->
  <!--changeHour();-->
  <!--range.oninput = changeHour;-->
  <!--function changeHour() {-->
    <!--hour.innerHTML = range.value;-->
    <!--n = range.value;-->
    <!--if(n <= 50) {-->
      <!--left.style.webkitTransform="rotate(" + 3.6 * n + "deg)";-->
      <!--right.style.opacity = 0;-->
      <!--mask.style.opacity = 1;-->
    <!--}else {-->
      <!--right.style.opacity = 1;-->
      <!--mask.style.opacity = 0;-->
      <!--left.style.webkitTransform="rotate(" + 180 + "deg)";-->
      <!--right.style.webkitTransform="rotate(" + 3.6 * n + "deg)";-->
    <!--}-->
  <!--}-->
<!--</script>-->
</html>